

server {
    listen 80;
    server_name http://35.204.233.184;
    charset utf-8;
    client_max_body_size 75M;
                
    location / { 
    include uwsgi_params;
    uwsgi_pass unix:/var/flask/flask_cloud/flask_uwsgi.sock;
    }
    }
