[uwsgi]

http-socket = 0.0.0.0:8080

# python module
chdir = /var/flask/tf_js/server/
wsgi-file  = app.py

pythonpath = /var/flask/bin/python

#socket file location
socket = /var/flask/flask_cloud/flask_uwsgi.sock
chmod-socket = 666

#variable that holds flask application inside module
callable = app

#location for log files
#logto = /var/flask/flask_cloud/uwsgi/%n.log
